APP_NAME=ChefAnywhere
APP_ENV=local
APP_KEY=base64:GRDlFnCFg2qKz8z1fWXg1syZYVq9E/NheMqL/DdfNEI=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=marketstreet
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=wgh17.wghservers.com
MAIL_PORT=465
MAIL_USERNAME=admin@myworkpro.ng
MAIL_PASSWORD=12KAreokeko
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@myworkpro.ng
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=anyid
PUSHER_APP_KEY=anykey
PUSHER_APP_SECRET=anysecret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYSTACK_SECRET="sk_test_5d9f3cd613d450790096fdf4ec77fd0c046e0b52"
PAYSTACK_PUBLIC="pk_test_dcebfce002c3f0f29374316e9a37c6e5fab9736d"

FLW_SECRET_KEY="FLWSECK_TEST-f64941d165569a2b74a9116413431d36-X"
FLW_PUBLIC_KEY="FLWPUBK_TEST-eeb8e30dc9436caea0a9c9620bd18d08-X"
FLW_SECRET_HASH=""
FLW_ENCRYPTION_KEY="FLWSECK_TESTb5f63ed610d9"

CLOUDINARY_API_KEY = 834678691999293
CLOUDINARY_API_SECRET = d3-VEGJ3YmVR4seM-Rnozzz0Wts
CLOUDINARY_CLOUD_NAME = dxhlsyysg
CLOUDINARY_SECURE = true
CLOUDINARY_URL = cloudinary://834678691999293:d3-VEGJ3YmVR4seM-Rnozzz0Wts@dxhlsyysg


GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_URL=