APP_NAME=Peddle
APP_ENV=local
APP_KEY=base64:GRDlFnCFg2qKz8z1fWXg1syZYVq9E/NheMqL/DdfNEI=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=thepdahy_peddle
DB_USERNAME=thepdahy_peddle
DB_PASSWORD=12KAreokeko

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=server187.web-hosting.com
MAIL_PORT=465
MAIL_USERNAME=hello@thepeddleapp.com
MAIL_PASSWORD=12KAreokeko
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=hello@thepeddleapp.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=anyid
PUSHER_APP_KEY=anykey
PUSHER_APP_SECRET=anysecret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYSTACK_SECRET="sk_test_98ed877db06a3f90dec4e9e19772934df885e128"
PAYSTACK_PUBLIC="pk_test_1e7fbb0f99339bb804ee5c240422d61c339fc21a"

FLW_SECRET_KEY="FLWSECK_TEST-1dcacdea11ee84bceb5432f86890a3bc-X"
FLW_PUBLIC_KEY="FLWPUBK_TEST-eec823540f2e87221fee0340d56bf29e-X"
FLW_SECRET_HASH=""
FLW_ENCRYPTION_KEY="FLWSECK_TEST80456e1138fc"

CLOUDINARY_API_KEY = 834678691999293
CLOUDINARY_API_SECRET = d3-VEGJ3YmVR4seM-Rnozzz0Wts
CLOUDINARY_CLOUD_NAME = dxhlsyysg
CLOUDINARY_SECURE = true
CLOUDINARY_URL = cloudinary://834678691999293:d3-VEGJ3YmVR4seM-Rnozzz0Wts@dxhlsyysg